.products {
    padding-top: 50px;
    padding-left: 150px;

    .wrapper {
        padding: 50px;
        color: #4694fc;

        .new {
            height: 50px;
            width: 50px;
            border-radius: 25px;
            position: fixed;
            top: 70px;
            right: 50px;
            z-index: 5;
            background-color: #4694fc;
            box-shadow: 0px 2px 10px lightblue;
            cursor: pointer;
            animation: icon 0.7s ease-in-out;
            color: white;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes icon {
            0%{
                transform: scale(0.2);
           
            }
            50%{
                transform:  scale(1.5);
            }
            100%{
                transform: scale(1);
            }
        }

        .show {
            margin-top: 5px;
            width: auto;
            display: flex;         

            div {
                background-color: white;
                padding: 5px 10px;
                margin-right: 5px;
                border-radius: 3px;
                cursor: pointer;
            }

            .active {
                background-color: #4694fc;
                color: white;
            }
        }

        .table {
            display: grid;
            grid-template-columns: 1fr;
            margin-top: 10px;


            .loading-list {
                height: 60px;
                margin-bottom: 10px;
                background-color: white;
                box-shadow: 0 3px 10px lightgray;
                animation: loading-list 2s infinite;
            }
    
            @keyframes loading-list {
                0%{
                    opacity: 0.2;
                }
                50%{
                    opacity: 0.6;
                }
                100%{
                    opacity: 0.2;
                }
            }

            .product {
                padding: 5px;
                display: grid;
                grid-template-columns: 1fr 3fr 1fr 1fr;
                background-color: white;      
                margin-bottom: 5px;
                border-radius: 3px;
                box-shadow: 0 3px 10px lightgray;
                animation: table 1s ease-in-out;

                @keyframes table {
                    0%{
                        margin-top: 100px
                    }
                    50%{
                        margin-top: -10px
                    }
                    100%{
                        margin-top: 0px;
                    }
                }


                .photo img {
                    height: auto;
                    width: 50px;
                }

                .name {
                    color: #505050;
                    font-size: 18px;
                    font-weight: 450;
                }

                .code {
                    span{
                        color: #505050;
                        font-size: 18px;
                    }
                }

                .price {
                    span {
                        color: #4694fc;
                        font-size: 20px;
                        font-weight: 500;
                        display: flex;
                        flex-direction: column;
                    }
                }

            }
        }

        .card {
            margin-top: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 10px;

            .loading-list {
                height: 250px;
                background-color: white;
                animation: loading-list 2s infinite;
                box-shadow: 0 3px 10px lightgray;
            }
    
            @keyframes loading-list {
                0%{
                    opacity: 0.2;
                }
                50%{
                    opacity: 0.6;
                }
                100%{
                    opacity: 0.2;
                }
            }

            .product {
                display: flex;
                flex-direction: column;
                background: white;
                padding: 10px;
                border-radius: 2px;
                box-shadow: 0 3px 10px lightgray;
                font-size: 14px;
                color: #570D8A;
                animation: card 1s ease-in-out;

                @keyframes card {
                    0%{
                        margin-top: 100px;
                    }
                    50%{
                        margin-top: -10px
                    }
                    100%{
                        margin-top: 0px;
                  
                    }
                }

                .photo img {
                    height: auto;
                    width: 100%;
                }

                .name {
                    color: #505050;
                    font-size: 14px;
                    font-weight: 450;
                }

                .code {
                    span{
                        color: #505050;
                        font-size: 14px;
                    }
                }

                .price {
                    span {
                        color: #4694fc;
                        font-size: 16px;
                        font-weight: 500;
                    }
                }
    
            }

         }

    }
}

@media (max-width: 700px){
    .products {
        padding-left: 40px;

        .wrapper {
            padding: 15px;

            .new {
                top: 60px;
                right: 10px;
            }

            .table {
                
                .product{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }
            }

            .card {
                margin-top: 5px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
            }

        }
    }
}